<!DOCTYPE html>
<html>
<head>  
    <meta charset="UTF-8">
    <title>Puja fitxers GitHub</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            margin: 0;
            font-size: 36px;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h2 {
            font-size: 24px;
            margin-top: 0;
        }

        ol {
            margin-left: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        a {
            color: #007BFF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Què és un repositori en GitHub?</h1>
    </header>

    <div class="container">
        <section id="que-es">
            <h2>Què és un repositori en GitHub?</h2>
            <p>És un sistema per emmagatzemar dades, recursos o tota mena d'informació. També s'utilitza per organitzar i controlar les versions d'un programari. Els usuaris poden penjar el seu programari o les seves mostres per a compartir amb la comunitat.</p>
        </section>

        <section id="como-subir-archivos">
            <h2>Com penjar un fitxer al repositori GitHub?</h2>
            <p>Per penjar un fitxer a GitHub has de seguir els següents passos:</p>

            <ol>
                <li><strong>Crear un repositori:</strong> Si encara no tens un repositori, pots crear-ne un a GitHub des del teu compte.</li>
                <li><strong>Clonar el Repositori:</strong> Utilitza la comanda <code>git clone</code> per a copiar el repositori a la teva màquina local.</li>
                <li><strong>Actualitzar el repositori local:</strong> Executa la comanda <code>git add</code> per afegir els fitxers a l'àrea de preparació i després <code>git commit</code> per a confirmar els canvis.</li>
                <li><strong>Penja els canvis:</strong> Utilitza <code>git push</code> per enviar els canvis al repositori remot a GitHub.</li>
            </ol>
            <p>Assegura't de configurar correctament el teu entorn de GitHub abans de començar.</p>
        </section>
    </div>

    <footer>
        <p>Espero que aquesta informació us hagi sigut útil per començar a treballar amb els repositoris de GitHub!</p>
    </footer>
</body>
</html>
