<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
   <title>Enllasos GitHub</title>
   <header>Equip 1B - Link pagines GitHub</header>

   <style>
    body {
        font-family: 'Helvetica Neue', sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        
    }

    header {
        font-size: large;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        margin-top: 15px;
        margin-left: 15px;
    }

    h1 {
        text-align: center;
        margin-top: 30px;
        color: #333;
    }

    ul {
        list-style-type: none;
        padding: 0;
        text-align: center;
    }

    li {
        margin: 20px 0;
    }

    a {
        text-decoration: none;
        background-color: #007bff;
        color: #fff;
        padding: 15px 30px;
        border-radius: 5px;
        transition: background-color 0.3s, transform 0.2s;
        display: inline-block;
    }

    a:hover {
        background-color: #0056b3;
        transform: scale(1.05);
    }

    
    li:nth-child(2) a {
        background-color: #ff6600;
    }

    li:nth-child(3) a {
        background-color: #33cc33;
    }

    li:nth-child(4) a {
        background-color: #9933cc;
    }
</style>
    
</head>
<body>
    <h1>Enllasos</h1>
    <ul>
        <li><a href="https://andreiquerol.github.io/andrei.github.io/">Pagina Andrei Querol</a></li>
        <li><a href="https://davpa.github.io/repo.github.io/">Pagina David Pavia</a></li>
        <li><a href="#">Pagina Dilan Rosero</a></li>
        <li><a href="https://elbacalau.github.io/CAS1-M04/">Pagina Oriol Reverte</a></li>
    </ul>
</body>

</html>
